<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessLeaf">

        <ImageView
            android:id="@+id/imagepredict"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/background_color"
            android:src="@drawable/predic"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginTop="380dp"
            android:layout_marginStart="-220dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/horoscope" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:layout_marginStart="-210dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/getting_the_prediction_for_future" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>